<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qicheheng@localhost" uuid="cf9ae059-2634-4d7f-9ca3-f207bd6f3254">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="qicheheng"/>
      <table id="2" parent="1" name="司机">
        <comment>用于存放司机信息！</comment>
      </table>
      <table id="3" parent="1" name="用户">
        <comment>系统用户信息表</comment>
      </table>
      <table id="4" parent="1" name="称重管理">
        <comment>用户-车辆关系</comment>
      </table>
      <table id="5" parent="1" name="车辆">
        <comment>用于存放搜集到的车辆的信息！</comment>
      </table>
      <table id="6" parent="1" name="驾驶">
        <comment>车辆司机关系表</comment>
      </table>
      <column id="7" parent="2" name="驾驶证号">
        <comment>驾驶证号</comment>
        <mandatory>1</mandatory>
        <data-type>char(18)</data-type>
      </column>
      <column id="8" parent="2" name="姓名">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="出生日期">
        <comment>出生日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="驾照类型">
        <comment>驾照类型 c1 c2 a1什么滴</comment>
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="11" parent="2" name="部门">
        <comment>部门名字</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="联系电话">
        <comment>11位手机号码</comment>
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="13" parent="2" name="备注">
        <comment>备注信息可为空</comment>
        <data-type>text</data-type>
      </column>
      <index id="14" parent="2" name="驾驶证号">
        <columns>驾驶证号</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="驾驶证号">
        <columns>驾驶证号</columns>
        <underlying-index>驾驶证号</underlying-index>
      </key>
      <column id="16" parent="3" name="姓名">
        <comment>账户用户名</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="3" name="账号">
        <comment>账户名</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="18" parent="3" name="密码">
        <comment>账户密码</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="19" parent="3" name="权限">
        <comment>账户权限码</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="备注">
        <comment>备注信息，可为空</comment>
        <data-type>text</data-type>
      </column>
      <index id="21" parent="3" name="账号">
        <columns>账号</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>账号</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="3" name="账号">
        <columns>账号</columns>
        <underlying-index>账号</underlying-index>
      </key>
      <column id="24" parent="4" name="车牌号">
        <comment>车牌号</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="25" parent="4" name="净重">
        <comment>车辆所载货物重量</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="26" parent="4" name="时间">
        <comment>称量时间日期和时间（datetime）</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="4" name="管理账户">
        <comment>管理员账号</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="28" parent="4" name="备注">
        <comment>备注信息</comment>
        <data-type>text</data-type>
      </column>
      <index id="29" parent="4" name="管理账号">
        <columns>管理账户</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>车牌号
管理账户</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="管理账号">
        <columns>管理账户</columns>
        <ref-key>~.用户.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="管理车牌号">
        <columns>车牌号</columns>
        <ref-key>~.车辆.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="车牌号">
        <comment>车牌号</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="34" parent="5" name="车型">
        <comment>车辆类型（小型货车什么滴）</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="5" name="出厂日期">
        <comment>出厂日期（date）</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="车重">
        <comment>车辆重量</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="37" parent="5" name="核定载重">
        <comment>出厂核定载重</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="38" parent="5" name="照片">
        <comment>这里存放照片</comment>
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="39" parent="5" name="备注">
        <comment>备注信息</comment>
        <data-type>text</data-type>
      </column>
      <index id="40" parent="5" name="车牌号">
        <columns>车牌号</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>车牌号</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="5" name="车牌号">
        <columns>车牌号</columns>
        <underlying-index>车牌号</underlying-index>
      </key>
      <column id="43" parent="6" name="车牌号">
        <comment>车牌号，对应车辆表里的车牌号</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="44" parent="6" name="驾驶证号">
        <comment>驾驶证号，对应司机表中的驾驶证号</comment>
        <mandatory>1</mandatory>
        <data-type>char(18)</data-type>
      </column>
      <column id="45" parent="6" name="备注">
        <comment>备注信息</comment>
        <data-type>text</data-type>
      </column>
      <index id="46" parent="6" name="驾驶驾驶证号">
        <columns>驾驶证号</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>车牌号
驾驶证号</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="驾驶车牌号">
        <columns>车牌号</columns>
        <ref-key>~.车辆.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="6" name="驾驶驾驶证号">
        <columns>驾驶证号</columns>
        <ref-key>~.司机.驾驶证号</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>