<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qicheheng@localhost" uuid="017c5500-c40e-4a21-8ade-17c9ac293b90">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="qicheheng"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="manage"/>
      <table id="4" parent="1" name="car"/>
      <table id="5" parent="1" name="driver"/>
      <column id="6" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="2" name="perm">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="manage_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="3" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="3" name="kind">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="3" name="weight">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="16" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="remarks">
        <data-type>text</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>manage_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="4" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="4" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="4" name="fload">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="23" parent="4" name="pdtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="24" parent="4" name="remarks">
        <data-type>text</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>carnum</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="27" parent="5" name="dpassword">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="5" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="5" name="bday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="5" name="dkind">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="5" name="part">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="5" name="telnum">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>driver_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - new@localhost" uuid="edaa3a77-7457-44e2-9c9b-8f482e058358">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="new"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="driver"/>
      <table id="4" parent="1" name="manage"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="fload">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="9" parent="2" name="pdtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="remarks">
        <data-type>text</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>carnum</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="13" parent="3" name="dpassword">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="16" parent="3" name="photo">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="3" name="bday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="dkind">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="part">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="telnum">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <index id="21" parent="3" name="司机-车辆">
        <columns>carnum</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>driver_id
carnum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="司机-车辆">
        <columns>carnum</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="manage_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="4" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="4" name="kind">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="weight">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="29" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="remarks">
        <data-type>text</data-type>
      </column>
      <index id="31" parent="4" name="管理用户链接">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="车牌号用户链接">
        <columns>carnum</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>manage_id
user_id
carnum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="管理用户链接">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="车牌号用户链接">
        <columns>carnum</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="37" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="38" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="39" parent="5" name="perm">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - qicheheng@vps.dieling.cc" uuid="3d10d6ea-b3b4-4e0b-a5fc-c14f8d61bf54">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="qicheheng"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="driver"/>
      <table id="4" parent="1" name="manage"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="fload">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="9" parent="2" name="pdtime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="remarks">
        <data-type>text</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>carnum</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="13" parent="3" name="dpassword">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="16" parent="3" name="photo">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="3" name="bday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="dkind">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="part">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="telnum">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <index id="21" parent="3" name="司机-车辆">
        <columns>carnum</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>driver_id
carnum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="司机-车辆">
        <columns>carnum</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="manage_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="4" name="carnum">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="4" name="kind">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="weight">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="29" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="remarks">
        <data-type>text</data-type>
      </column>
      <index id="31" parent="4" name="管理用户链接">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="车牌号用户链接">
        <columns>carnum</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>manage_id
user_id
carnum</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="管理用户链接">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="车牌号用户链接">
        <columns>carnum</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="37" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="38" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="39" parent="5" name="perm">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>